{
    "name":         "eduardocruz/pivotal-tracker-api",
    "description":  "A fork from drzippie/pivotal-tracker-api",
    "homepage":     "https://github.com/eduardocruz/pivotal-tracker-api",
    "keywords":     ["pivotaltracker", "api", "v5"],
    "license":      "LGPL",
    "type":         "library",
    "authors": [
        {
            "name": "Antonio Cortés (DrZippie)",
            "email": "antonio@antoniocortes.com",
            "homepage": "http://www.antoniocortes.com/"
        },
        {
            "name": "Manuel Pichler",
            "email": "mapi@manuel-pichler.de",
            "homepage": "http://manuel-pichler.de/"
        },
        {
            "name": "Eduardo Cruz",
            "homepage": "https://www.eduardocruz.com"
        }
    ],

    "require": {
        "php": ">=5.3.0"
    },

    "autoload": {
        "psr-0": {
            "PivotalTrackerV5": "src/main/php/"
        }
    }
}
